package main

import (
	"fmt"
	"os"
)

func main() {
	//输出16对应的10进制和二进制表示形式
	fmt.Printf("%d：%b \n", 16, 16) //16：10000
	//输出指定位数的10进制和二进制表示形式，%08b表示显示8个位数，不足的前面补0
	fmt.Printf("%3d：%08b \n", 16, 16) // 16：00010000（16的前面有一个空格）

	//输出16对应的10进制和八进制表示形式
	fmt.Printf("%3d：%04o \n", 16, 16) // 16：0020

	fmt.Println(os.FileMode(0700)) //输出：-rwx------
}
